{
  "name": "epharmacist",
  "version": "1.0.1",
  "description": "help in prescribed to patients.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/s98choki/ephramacist.git"
  },
  "author": "Sonam Choki",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/s98choki/ephramacist/issues"
  },
  "homepage": "https://gitlab.com/s98choki/ephramacist#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
